@import "variable.less";

body,
html {
    line-height: 1;
    font-family: Helvetica, "PingFang SC", "STHeitiSC-Light", "Helvetica-Light",
        arial, sans-serif, "Droid Sans Fallback";
    // user-select: none;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    background: @color-background;
    color: @color-content;
}
body {
    font-size: @fontsize-large;
}
