// 颜色定义规范
// theme color
@color-theme: rgb(64, 158, 255);
@color-theme-d: rgb(121, 187, 255);
@color-success:rgb(103, 194, 58);
@color-success-d:#e1f3d8;
@color-warning:#E6A23C;
@color-warning-d:#faecd8;
@color-danger:#F56C6C;
@color-danger-d:#fde2e2;
@color-info:#909399;
@color-info-d:#e9e9eb;
// content
@color-title: #303133;
@color-content: #606266;
@color-content-l: #909399;
@color-sub: #C0C4CC;
@color-white: #fff;
@color-level-1: #DCDFE6;
@color-level-2: #E4E7ED;
@color-level-3: #EBEEF5;
@color-level-4: #F2F6FC;
@color-background: #fff;
@color-background-d: #f0f2f5;
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-border: #dcdee2;
// @color-divider: #e8eaec;
// @color-disabled: #c5c8ce;
// @color-subcolor: #808695;
// text color

//size
@radius-size-medium: 5px;
// font-size vars
@fontsize-large-x: 22px;
@fontsize-large: 18px;
@fontsize-medium-x: 16px;
@fontsize-medium: 14px;
@fontsize-small: 12px;
@fontsize-small-s: 10px;
